<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>SDV Landing Page</title>
</head>

<body>
  <header>
    <nav id="header">
      <ul>
        <li> <a href="https://github.com/">Github</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li> <a href="#contact">Contact</a></li>
      </ul>
    </nav>
    </header>
    
    <section>
        <h1> My Website </h1>
        <p>Welcome to this starter website. This is a stater paragraph</p>
    </section>
    
    <section>
    </section>

    <section>
        <h2> Contact Me</h2>
        <button>Submit</button>
    </section>

  <footer class="text-center">
    © 2022 Trial By Fire 
  </footer>
    
</body>
</html>
